<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="2"
      title="Upgrade to version 2"
      description=""
      directory="profiles/2"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:upgradeSteps
      source="1"
      destination="2"
      profile="collective.z3cform.datagridfield:default">
    <gs:upgradeDepends
      title="Upgrade to version 2"
      description=""
      import_profile="collective.z3cform.datagridfield.upgrades:2"
      />
  </gs:upgradeSteps>

</configure>
