<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="2"
      title="Upgrade to version 2"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/2"
      />

  <gs:upgradeSteps
      profile="collective.z3cform.datagridfield:default"
      source="1"
      destination="2"
      >
    <gs:upgradeDepends
        title="Upgrade to version 2"
        description=""
        import_profile="collective.z3cform.datagridfield.upgrades:2"
        />
  </gs:upgradeSteps>

</configure>
