<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="3"
      title="Upgrade to version 3"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/3"
      />

  <gs:upgradeSteps
      profile="collective.z3cform.datagridfield:default"
      source="2"
      destination="3"
      >
    <gs:upgradeDepends
        title="Upgrade to version 3"
        description=""
        import_profile="collective.z3cform.datagridfield.upgrades:3"
        />
  </gs:upgradeSteps>

</configure>
