<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="4"
      title="Upgrade to version 4"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/4"
      />

  <gs:upgradeSteps
      profile="collective.z3cform.datagridfield:default"
      source="3"
      destination="4"
      >
    <gs:upgradeDepends
        title="Upgrade to version 4"
        description=""
        import_profile="collective.z3cform.datagridfield.upgrades:4"
        />
  </gs:upgradeSteps>

</configure>
