<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="5"
      title="Upgrade to version 5"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/5"
      />

  <gs:upgradeSteps
      profile="collective.z3cform.datagridfield:default"
      source="4"
      destination="5"
      >
    <gs:upgradeDepends
        title="Upgrade to version 5"
        description=""
        import_profile="collective.z3cform.datagridfield.upgrades:5"
        />
  </gs:upgradeSteps>

</configure>
