[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
versions = versions
parts = test
develop = .

extensions = mr.developer
sources = sources
always-accept-server-certificate = true
always-checkout = true
auto-checkout =
    collective.z3cform.datagridfield_demo

[test]
recipe = zc.recipe.testrunner
eggs = collective.z3cform.datagridfield[test]
defaults = ['--auto-color', '--auto-progress']

[sources]
collective.z3cform.datagridfield_demo = git git://github.com/collective/collective.z3cform.datagridfield_demo.git

# Overrule the ecosystem pinning in Plone's versions.cfg
[versions]
collective.z3cform.datagridfield      = 0.13.dev0
collective.z3cform.datagridfield-demo = 0.6dev
