[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg base.cfg
parts = test
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = collective.z3cform.datagridfield[test]
defaults = ['--auto-color', '--auto-progress']
