<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.z3cform.datagridfield">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="Data grid field for z3c.form"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <class class=".datagridfield.DataGridField">
        <require
            permission="zope.Public"
            interface=".datagridfield.IDataGridField"
            />
  </class>

  <browser:resourceDirectory
        name="collective.z3cform.datagridfield"
        directory="static"
        />

  <adapter
        factory=".datagridfield.GridDataConverter"
        />
  <adapter
        factory=".datagridfield.DataGridFieldSubformAdapter"
        />
  <adapter
        factory=".datagridfield.DataGridValidator"
        />

  <adapter factory=".converters.DictRowSerializer"
        zcml:condition="installed transmogrify.dexterity"
        />

  <z3c:widgetTemplate
        mode="input"
        widget=".datagridfield.DataGridField"
        layer="plone.app.z3cform.interfaces.IPloneFormLayer"
        template="datagridfield_input.pt"
        />

  <z3c:widgetTemplate
      mode="input"
      widget=".datagridfield.DataGridFieldObject"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      template="datagridfieldobject_input.pt"
      />

  <z3c:widgetTemplate
        mode="display"
        widget=".datagridfield.DataGridField"
        layer="plone.app.z3cform.interfaces.IPloneFormLayer"
        template="datagridfield_display.pt"
        />

  <z3c:widgetTemplate
      mode="display"
      widget=".datagridfield.DataGridFieldObject"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      template="datagridfieldobject_display.pt"
      />

  <configure zcml:condition="installed plone.supermodel">
    <utility
        component=".supermodel.DictRowHandler"
        name="collective.z3cform.datagridfield.DictRow"
        />
  </configure>

</configure>
