<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.z3cform.datagridfield">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="Version of DataGridField for use with Dexterity / z3c.form"
      directory="profiles/default"
      description="Extension profile for Version of DataGridField for use with Dexterity / z3c.form"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <class class=".datagridfield.DataGridField">
        <require 
            permission="zope.Public"
            interface=".datagridfield.IDataGridField"
            />
  </class> 

  <browser:resourceDirectory
        name="collective.z3cform.datagridfield"
        directory="static"
        />

  <adapter
        factory=".datagridfield.GridDataConverter"
        />
  <adapter
        factory=".datagridfield.DataGridFieldSubformAdapter"
        />
  <adapter
        factory=".datagridfield.DataGridValidator"
        />
              
  <z3c:widgetTemplate
        mode="input"
        widget=".datagridfield.DataGridField"
        layer="z3c.form.interfaces.IFormLayer"
        template="datagridfield_input.pt"
        />

  <z3c:widgetTemplate
      mode="input"
      widget=".datagridfield.DataGridFieldObject"
      layer="z3c.form.interfaces.IFormLayer"
      template="datagridfieldobject_input.pt"
      />

  <z3c:widgetTemplate
        mode="display"
        widget=".datagridfield.DataGridField"
        layer="z3c.form.interfaces.IFormLayer"
        template="datagridfield_display.pt"
        />

  <z3c:widgetTemplate
      mode="display"
      widget=".datagridfield.DataGridFieldObject"
      layer="z3c.form.interfaces.IFormLayer"
      template="datagridfieldobject_display.pt"
      />


</configure>
