<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.z3cform.datagridfield"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="z3c.form"
      file="meta.zcml"
      />
  <include package=".demo" />
  <include file="configure-profiles.zcml" />
  <include package=".upgrades" />

  <browser:resourceDirectory
      name="collective.z3cform.datagridfield"
      directory="static"
      />

  <class class=".datagridfield.DataGridField">
    <require
        permission="zope.Public"
        interface=".datagridfield.IDataGridField"
        />
  </class>

  <adapter factory=".autoform.AutoExtensibleSubformAdapter" />
  <adapter factory=".autoform.MultipleErrorViewSnippetWithMessage" />
  <adapter factory=".datagridfield.GridDataConverter" />
  <adapter factory=".datagridfield.DataGridFieldSubformAdapter" />
  <adapter factory=".datagridfield.DataGridValidator" />
  <adapter
      factory=".converters.DictRowSerializer"
      zcml:condition="installed transmogrify.dexterity"
      />

  <z3c:widgetTemplate
      widget=".datagridfield.DataGridField"
      template="datagridfield_input.pt"
      layer=".interfaces.IDataGridFieldLayer"
      mode="input"
      />
  <z3c:widgetTemplate
      widget=".blockdatagridfield.BlockDataGridField"
      template="datagridfield_input_block.pt"
      layer=".interfaces.IDataGridFieldLayer"
      mode="input"
      />
  <z3c:widgetTemplate
      widget=".datagridfield.DataGridFieldObject"
      template="datagridfieldobject_input.pt"
      layer=".interfaces.IDataGridFieldLayer"
      mode="input"
      />
  <z3c:widgetTemplate
      widget=".blockdatagridfield.BlockDataGridFieldObject"
      template="datagridfieldobject_input_block.pt"
      layer=".interfaces.IDataGridFieldLayer"
      mode="input"
      />
  <z3c:widgetTemplate
      widget=".datagridfield.DataGridField"
      template="datagridfield_display.pt"
      layer=".interfaces.IDataGridFieldLayer"
      mode="display"
      />
  <z3c:widgetTemplate
      widget=".datagridfield.DataGridFieldObject"
      template="datagridfieldobject_display.pt"
      layer=".interfaces.IDataGridFieldLayer"
      mode="display"
      />

  <configure zcml:condition="installed plone.supermodel">
    <utility
        name="collective.z3cform.datagridfield.DictRow"
        component=".supermodel.DictRowHandler"
        />
  </configure>

</configure>
