<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:registerProfile
      name="default"
      title="Data Grid Field for z3c.form"
      description="Install collective.z3cform.datagridfield"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Data Grid Field for z3c.form"
      description="Install collective.z3cform.datagridfield"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.z3cform.datagridfield-hiddenprofiles"
      />

</configure>
